<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/";
		</script>

		<p>You are being redirected to <a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/">https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/</a></p>
	</body>
</html>
