<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>My account &#8211; LionStore</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin LionStore &raquo;" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi LionStore &raquo;" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/NguyenVannNinh\/lionstore.git.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-videopress-video-block-view-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false#038;ver=34ae973733627b74a14e" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=10.9.3" type="text/css" media="all">
<link rel="stylesheet" id="wc-all-blocks-style-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-all-blocks-style.css?ver=10.9.3" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="select2-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/css/select2.css?ver=8.1.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.1.1" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.1.1" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.1.1" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="orchid-store-style-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/themes/orchid-store/style.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fonts-css" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700%2C800&#038;subset=latin%2Clatin-ext&#038;ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-boxicons-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/themes/orchid-store/assets/fonts/boxicons/boxicons.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-fontawesome-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/themes/orchid-store/assets/fonts/fontawesome/fontawesome.css?ver=1.5.2" type="text/css" media="all">
<link rel="stylesheet" id="orchid-store-main-style-css" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/themes/orchid-store/assets/dist/css/main-style.css?ver=1.5.2" type="text/css" media="all">
<style id="orchid-store-main-style-inline-css" type="text/css">.editor-entry a,
			.quantity-button,
			.entry-404 h1 span,
			.banner-style-1 .caption span,
			.product-widget-style-2 .tab-nav ul li a.active {

				color: #0286E7;
			}

			button,
			.mobile-navigation,
			input[type='button'],
			input[type='reset'],
			input[type='submit'],
			.wp-block-search .wp-block-search__button,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button,
			.entry-tags a,
			.entry-cats ul li a,
			.button-general,
			a.button-general,
			#yith-quick-view-close,
			.woocommerce .add_to_cart_button,
			.woocommerce #respond input#submit, 
			.woocommerce input#submit, 
			.woocommerce a.button, 
			.woocommerce button.button, 
			.woocommerce input.button, 
			.woocommerce .cart .button, 
			.woocommerce .cart input.button, 
			.woocommerce button.button.alt, 
			.woocommerce a.button.alt, 
			.woocommerce input.button.alt,
			.orchid-backtotop,
			.category-nav li a:hover,
			.cta-style-1,
			.main-navigation,
			.header-style-1 .top-header,
			#yith-wcwl-popup-message,
			.header-style-1 .custom-search-entry button,
			.header-style-1 .custom-search-entry button:hover,
			.header-style-1 .custom-search .search-form button,
			.header-style-1  .wishlist-icon-container a > .item-count,
			.header-style-1  .mini-cart .trigger-mini-cart > .item-count,
			.masterheader .mini-cart button,
			.owl-carousel button.owl-dot.active,
			.woocommerce .added_to_cart.wc-forward,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a,
			.default-post-wrap .page-head .entry-cats ul li a:hover,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			.woocommerce-page #add_payment_method #payment div.payment_box, 
			.woocommerce-cart #payment div.payment_box, 
			.woocommerce-checkout #payment div.payment_box,
			.header-style-1 .wishlist-icon-container a,
			.wc-block-grid .wp-block-button__link,
			.os-about-widget .social-icons ul li a,
			.patigation .page-numbers,
			.woocommerce .woocommerce-pagination .page-numbers li span, 
			.woocommerce .woocommerce-pagination .page-numbers li a,
			.woocommerce ul.products li .product-hover-items a,
			.woocommerce #respond input#submit.alt.disabled,
			.woocommerce #respond input#submit.alt:disabled,
			.woocommerce #respond input#submit.alt:disabled[disabled],
			.woocommerce a.button.alt.disabled,
			.woocommerce a.button.alt:disabled,
			.woocommerce a.button.alt:disabled[disabled],
			.woocommerce button.button.alt.disabled,
			.woocommerce button.button.alt:disabled,
			.woocommerce button.button.alt:disabled[disabled],
			.woocommerce input.button.alt.disabled,
			.woocommerce input.button.alt:disabled,
			.woocommerce input.button.alt:disabled:hover,
			.woocommerce input.button.alt:disabled[disabled],
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev,
			.mobile-header-style-1 .bottom-block,
			.woocommerce-store-notice.demo_store,
			.addonify-add-to-wishlist-btn, 
			.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn, 
			.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn {

				background-color: #0286E7;
			}

			section .section-title h2:after, 
			section .section-title h3:after {

				content:'';
				background-color: #0286E7;
			}

			.widget .widget-title h3:after {

				content:'';
				border-top-color:#0286E7;
			}

			.woocommerce-page .woocommerce-MyAccount-content p a {

				border-bottom-color:#0286E7;
			}

			#add_payment_method #payment div.payment_box::before, 
			.woocommerce-cart #payment div.payment_box::before, 
			.woocommerce-checkout #payment div.payment_box::before {

				content:'';
				border-bottom-color: #0286E7;
			}
			
			.category-nav ul,
			.masterheader .mini-cart,
			.header-style-1 .custom-search-entry,
			.header-style-1 .custom-search-entry .select-custom {

				border-color: #0286E7;
			}
			a:hover,
			.quantity-button:hover,
			.entry-metas ul li a:hover,
			.footer a:hover,
			.editor-entry a:hover,
			.widget_archive a:hover,
			.widget_categories a:hover,
			.widget_recent_entries a:hover,
			.widget_meta a:hover,
			.widget_product_categories a:hover,
			.widget_rss li a:hover,
			.widget_pages li a:hover,
			.widget_nav_menu li a:hover,
			.woocommerce-widget-layered-nav ul li a:hover,
			.widget_rss .widget-title h3 a:hover,
			.widget_rss ul li a:hover,
			.masterheader .social-icons ul li a:hover,
			.comments-area .comment-body .reply a:hover,
			.comments-area .comment-body .reply a:focus,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .fn a:focus,
			.footer .widget_rss ul li a:hover,
			.comments-area .comment-body .fn:hover,
			.comments-area .comment-body .fn a:hover,
			.comments-area .comment-body .reply a:hover, 
			.comments-area .comment-body .comment-metadata a:hover,
			.comments-area .comment-body .comment-metadata .edit-link:hover,
			.masterheader .topbar-items a:hover,
			.default-page-wrap .page-head .entry-metas ul li a:hover,
			.default-post-wrap .page-head .entry-metas ul li a:hover,
			.mini-cart-open .woocommerce.widget_shopping_cart .cart_list li a:hover,
			.woocommerce .woocommerce-breadcrumb a:hover,
			.breadcrumb-trail ul li a:hover,
			.os-page-breadcrumb-wrap .breadcrumb-trail ul li a:hover,
			.woocommerce .os-page-breadcrumb-wrap .woocommerce-breadcrumb a:hover,
			.os-breadcrumb-wrap ul li a:hover,
			.woocommerce-page a.edit:hover,
			.footer .footer-bottom p a:hover,
			.footer .copyrights a:hover, 
			.footer .widget_nav_menu ul li a:hover, 
			.footer .widget_rss .widget_title h3 a:hover, 
			.footer .widget_tag_cloud .tagcloud a:hover,
			.wc-block-grid .wc-block-grid__product-title:hover,
			.site-navigation ul li .sub-menu.mega-menu-sub-menu li a:hover {

				color: #E26143;
			}

			button:hover,
			input[type='button']:hover,
			input[type='reset']:hover,
			input[type='submit']:hover,
			.wp-block-search .wp-block-search__button:hover,
			.wp-block-search.wp-block-search__text-button .wp-block-search__button:hover,
			.orchid-backtotop:hover,
			.entry-tags a:hover,
			.entry-cats ul li a:hover,
			.button-general:hover,
			a.button-general:hover,
			#yith-quick-view-close:hover,
			.woocommerce .add_to_cart_button:hover,
			.woocommerce #respond input#submit:hover, 
			.woocommerce input#submit:hover, 
			.woocommerce a.button:hover, 
			.woocommerce button.button:hover, 
			.woocommerce input.button:hover, 
			.woocommerce .cart .button:hover, 
			.woocommerce .cart input.button:hover, 
			.woocommerce button.button.alt:hover, 
			.woocommerce a.button.alt:hover, 
			.woocommerce input.button.alt:hover,
			.masterheader .mini-cart button:hover,
			.woocommerce .product-hover-items a:hover,
			.owl-carousel .owl-nav button.owl-next:hover,
			.owl-carousel .owl-nav button.owl-prev:hover,
			.woocommerce .added_to_cart.wc-forward:hover,
			.category-navigation .cat-nav-trigger,
			.wc-block-grid .wp-block-button__link:hover,
			.header-style-1 .wishlist-icon-container a:hover,
			.header-style-1 .custom-search .search-form button:hover,
			.os-about-widget .social-icons ul li a:hover,
			.woocommerce ul.products li .product-hover-items a:hover,
			.woocommerce div.product .entry-summary .yith-wcwl-add-to-wishlist a:hover,
			.patigation .page-numbers.current,
			.patigation .page-numbers:hover,
			.woocommerce .woocommerce-pagination .page-numbers li a:hover, 
			.woocommerce .woocommerce-pagination .page-numbers li .current,
			.woocommerce a.button.alt:disabled:hover,
			.woocommerce a.button.alt.disabled:hover,
			.woocommerce button.button.alt:disabled:hover,
			.woocommerce button.button.alt.disabled:hover,
			.woocommerce input.button.alt.disabled:hover,
			.woocommerce a.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled:hover,
			.woocommerce #respond input#submit.alt.disabled:hover,
			.woocommerce button.button.alt:disabled[disabled]:hover,
			.woocommerce input.button.alt:disabled[disabled]:hover,
			.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-next:hover, 
			.product-widget-style-3 .owl-carousel .owl-nav button.owl-prev:hover,
			.addonify-add-to-wishlist-btn:hover, 
			.woocommerce ul.products li.product a.addonify-add-to-wishlist-btn.addonify-custom-wishlist-btn:hover, 
			.woocommerce-page ul.products li.product .product-hover-items a.addonify-add-to-wishlist-btn:hover {

				background-color: #E26143;
			}

			@media ( min-width: 992px ) {

				.site-navigation ul li .sub-menu li a:hover, 
				.site-navigation ul li .children li a:hover {

					background-color: #E26143;
				}
			}

			.widget_tag_cloud .tagcloud a:hover,
			.widget_product_tag_cloud .tagcloud a:hover {

				border-color: #E26143;
			}
				@media( min-width: 1400px ) {
					.__os-container__ {
						max-width: 1300px;
					}
				}
				
		.excerpt a,
		.editor-entry a {
			text-decoration: underline;
		}</style>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202338" id="woo-tracks-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/https:\/\/github.com\/NguyenVannNinh\/lionstore.git.io.git\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-json/">
<link rel="alternate" type="application/json" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-json/wp/v2/pages/11">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.1.1">
<link rel="canonical" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/my-account/">
<link rel="shortlink" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/?p=11">
<link rel="alternate" type="application/json+oembed" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNguyenVannNinh%2Flionstore.git.io.git%2Fmy-account%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FNguyenVannNinh%2Flionstore.git.io.git%2Fmy-account%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="page-template-default page page-id-11 theme-orchid-store woocommerce-account woocommerce-page woocommerce-lost-password woocommerce-no-js no-sidebar woocommerce-active">
		<div id="page" class="site __os-page-wrap__">

		<a class="skip-link screen-reader-text" href="#content">Chuyển tới nội dung</a>

		<header class="masterheader desktop-header header-style-1">
	<div class="header-inner">
				<div class="mid-header">
			<div class="__os-container__">
				<div class="os-row no-wishlist-icon">
					<div class="os-col logo-col">
								<div class="site-branding">
								<span class="site-title">
						<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/">LionStore</a>
					</span><!-- .site-title -->
							</div>
<!-- site-branding -->
							</div>
<!-- .os-col.logo-col -->
											<div class="os-col extra-col">
							<div class="aside-right">
										<div class="custom-search ">
			<form role="search" method="get" class="woocommerce-product-search" action="http://localhost/nguyenvanninh/">
	<div class="custom-search-entry">
		<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
		<button type="submit"><i class="bx bx-search"></i></button>
		<input type="hidden" name="post_type" value="product">
	</div>
</form>
		</div>
<!-- .custom-search -->
											<div class="wishlist-minicart-wrapper">
										<div class="wishlist-minicart-inner">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Tổng cộng:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
												</div>
<!-- . wishlist-minicart-inner -->
									</div>
																</div>
<!-- .aside-right -->
						</div>
<!-- .os-col.extra-col -->
										</div>
<!-- .os-row -->
			</div>
<!-- .__os-container__ -->
		</div>
<!-- .mid-header -->
		<div class="bottom-header">
			<div class="main-navigation"> 
				<div class="__os-container__">
					<div class="os-row os-nav-row no-special-menu">
												<div class="os-col os-nav-col-right">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-32"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/my-account/" aria-current="page">tai khoan</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/checkout/">thanh toan</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/">Cart</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35">
<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/shop/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/laptop/">laptop</a></li>
	<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/iphone/">dienthoai</a></li>
</ul>
</li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/sample-page/">Sample Page</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // os-col os-nav-col-right -->
					</div>
<!-- // os-row os-nav-row -->
				</div>
<!-- .__os-container__ -->
			</div>
<!-- .main-navigation -->
		</div>
<!-- .bottom-header -->
	</div>
<!-- .header-inner -->
</header><!-- .masterheader.header-style-1 -->
<header class="masterheader mobile-header header-style-1 mobile-header-style-1">
	<div class="header-inner">
				<div class="mid-block">
			<div class="__os-container__">
				<div class="block-entry os-row">
					<div class="branding flex-col">
								<div class="site-branding">
								<span class="site-title">
						<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/">LionStore</a>
					</span><!-- .site-title -->
							</div>
<!-- site-branding -->
							</div>
<!-- .branding flex-col -->
											<div class="header-items flex-col">
							<div class="flex-row">
																	<div class="minicart-column flex-col">
												<div class="mini-cart">
			<button class="trigger-mini-cart">
				<i class="bx bx-cart"></i>
							</button><!-- .trigger-mini-cart -->
			<span class="cart-amount">Tổng cộng:				<span class="price">	                
					<span class="woocommerce-Price-amount amount os-minicart-amount"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span></span>
				</span><!-- .price -->
			</span><!-- .cart-amount -->
							<div class="mini-cart-open">
					<div class="mini-cart-items">
						<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>					</div>
<!-- .mini-cart-tems -->
				</div>
<!-- .mini-cart-open -->
						</div>
<!-- .mini-cart -->
											</div>
<!-- // mincart-column flex-col -->
																</div>
<!-- // flex-row -->
						</div>
<!-- // header-items -->
										</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
		</div>
<!-- // mid-block -->
		<div class="bottom-block">
			<div class="__os-container__">
				<div class="block-entry">
					<div class="flex-row">
						<div class="flex-col left">
						<div class="nav-col">
							<div class="menu-toggle">
								<button class="mobile-menu-toggle-btn">
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
									<span class="hamburger-bar"></span>
								</button>
							</div>
<!-- .meu-toggle -->
									<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-32"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/my-account/" aria-current="page">tai khoan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/checkout/">thanh toan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/">Cart</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35">
<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/shop/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/laptop/">laptop</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/iphone/">dienthoai</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/sample-page/">Sample Page</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
								</div>
<!-- // nav-col -->
						</div>
<!-- // flex-col left -->
						<div class="flex-col right">
							<div class="flex-row">
															</div>
<!-- // flex-row -->
						</div>
<!-- // flex-col right -->
					</div>
<!-- // fex-row -->
				</div>
<!-- // block-entry -->
			</div>
<!-- // __os-container__ -->
					</div>
<!-- // bottom-block -->
	</div>
<!-- // header-inner -->
</header><!-- .mobile-header header-style-1 -->
<aside class="mobile-navigation canvas" data-auto-focus="true">
	<div class="canvas-inner">
		<div class="canvas-container-entry">
			<div class="canvas-close-container">
				<button class="trigger-mob-nav-close"><i class="bx bx-x"></i></button>
			</div>
<!-- // canvas-close-container -->
			<div class="top-header-menu-entry">
						<nav class="login_register_link">
			<ul>
									<li>
													<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/my-account/"><i class="bx bx-user"></i> Đăng ký / Đăng nhập</a>
												</li>
								</ul>
		</nav>
					</div>
<!-- // secondary-navigation -->
			<div class="mobile-nav-entry">
						<nav id="site-navigation" class="site-navigation">
			<ul id="primary-menu" class="primary-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-32"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/my-account/" aria-current="page">tai khoan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/checkout/">thanh toan</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/cart/">Cart</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35">
<a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/shop/">Shop</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/laptop/">laptop</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/product-category/iphone/">dienthoai</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/sample-page/">Sample Page</a></li>
</ul>		</nav><!-- .site-navigation.site-navigation -->
					</div>
<!-- // mobile-nav-entry -->
		</div>
<!-- // canvas-container-entry -->
	</div>
<!-- // canvas-inner -->
</aside><!-- // mobile-navigation-canvas -->
<div class="mobile-navigation-mask"></div>
<!-- // mobile-navigation-mask -->
        
        <div id="content" class="site-content">    <div class="inner-page-wrap default-page-wrap default-page-s1">
        			<div class="os-breadcrumb-wrap">
				<div class="__os-container__">
					<div class="breadcrumb-inner">
						<div class="title">
							<h1 class="entry-title page-title">Quên mật khẩu</h1>
						</div>
<!-- .title -->
												<div class="os-breadcrumb">
							<nav role="navigation" aria-label="Đường dẫn thư mục" class="breadcrumb-trail breadcrumbs"><ul class="trail-items">
<li class="trail-item trail-begin"><a href="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/" rel="home"><span>Trang chủ</span></a></li>
<li class="trail-item trail-end"><a href="#"><span>My account</span></a></li>
</ul></nav>						</div>
<!-- .os-breadcrumb -->
										 	</div>
<!-- .breadcrumb-inner -->
				</div>
<!-- .os-container -->
				 <div class="mask"></div>
			</div>
<!-- .os-breadcrumb-wrap -->
			        <div class="__os-container__">
            <div class="os-row">
                <div class="col-lg-12">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                        	<article id="post-11" class="post-11 page type-page status-publish hentry">
	    <div class="__os-woo-entry__">
        <div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<form method="post" class="woocommerce-ResetPassword lost_reset_password">

	<p>Quên mật khẩu? Vui lòng nhập tên đăng nhập hoặc địa chỉ email. Bạn sẽ nhận được một liên kết tạo mật khẩu mới qua email.</p>
	<p class="woocommerce-form-row woocommerce-form-row--first form-row form-row-first">
		<label for="user_login">Tên đăng nhập hoặc email</label>
		<input class="woocommerce-Input woocommerce-Input--text input-text" type="text" name="user_login" id="user_login" autocomplete="username">
	</p>

	<div class="clear"></div>

	
	<p class="woocommerce-form-row form-row">
		<input type="hidden" name="wc_reset_password" value="true">
		<button type="submit" class="woocommerce-Button button" value="Đặt lại mật khẩu">Đặt lại mật khẩu</button>
	</p>

	<input type="hidden" id="woocommerce-lost-password-nonce" name="woocommerce-lost-password-nonce" value="d3603cb87f"><input type="hidden" name="_wp_http_referer" value="/nguyenvanninh/my-account/lost-password/?simply_static_page=286">
</form>
</div>
            
    </div>
<!-- .editor-entry -->
	</article><!-- #post-11 -->
                        </main><!-- #main.site-main -->
                    </div>
<!-- #primary.content-area -->
                </div>
<!-- .col -->
                            </div>
<!-- .row -->
        </div>
<!-- .os-container -->
    </div>
<!-- .inner-page-wrap.default-page-wrap.default-page-s1 -->
        </div>
<!-- #content.site-title -->

	<footer class="footer secondary-widget-area">
        <div class="footer-inner">
            <div class="footer-mask">
                <div class="__os-container__">
                    <div class="footer-entry">
                    	                        <div class="footer-bottom">
                            <div class="os-row">
                                <div class="os-col copyrights-col">
                                    		<div class="copyrights">
			<p>
				Orchid Store Giao diện tạo bởi <a href="https://themebeez.com/" rel="author" target="_blank">Themebeez</a>			</p>
		</div>
<!-- .copyrights -->
		                                </div>
<!-- .os-col -->
                                <div class="os-col">
                                                                    </div>
<!-- .os-col -->
                            </div>
<!-- .os-row -->
                        </div>
<!-- .footer-bottom -->
                    </div>
<!-- .footer-entry -->
                </div>
<!-- .__os-container__ -->
            </div>
<!-- .footer-mask -->
        </div>
<!-- .footer-inner -->
    </footer><!-- .footer -->
    
            <div class="orchid-backtotop"><span><i class="bx bx-chevron-up"></i></span></div>
        
</div>
<!-- .__os-page-wrap__ -->

	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.1.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/nguyenvanninh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nguyenvanninh\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/https:\/\/github.com\/NguyenVannNinh\/lionstore.git.io.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.1.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.8.1.1" id="selectWoo-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Mật khẩu mạnh không xác định","short":"Rất yếu","bad":"Yếu","good":"Trung bình","strong":"Mạnh","mismatch":"Mật khẩu không khớp"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s đã ngừng hoạt động từ phiên bản %2$s! Sử dụng thay thế bằng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-admin/js/password-strength-meter.min.js?ver=6.3.1" id="password-strength-meter-js"></script>
<script type="text/javascript" id="wc-password-strength-meter-js-extra">
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Vui lòng nhập mật khẩu khó hơn.","i18n_password_hint":"Gợi ý: Mật khẩu phải có ít nhất 12 ký tự. Để nâng cao độ bảo mật, sử dụng chữ in hoa, in thường, chữ số và các ký tự đặc biệt như ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=8.1.1" id="wc-password-strength-meter-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.1.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/nguyenvanninh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nguyenvanninh\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.1.1" id="woocommerce-js"></script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/frontend/lost-password.min.js?ver=8.1.1" id="wc-lost-password-js"></script>
<script type="text/javascript" id="orchid-store-bundle-js-extra">
/* <![CDATA[ */
var orchid_store_obj = {"ajax_url":"https:\/\/https:\/\/github.com\/NguyenVannNinh\/lionstore.git.io.git\/wp-admin\/admin-ajax.php","homeUrl":"https:\/\/https:\/\/github.com\/NguyenVannNinh\/lionstore.git.io.git","isUserLoggedIn":"","isCartMessagesEnabled":"","scroll_top":"1","added_to_cart_message":"\bSản phẩm đã được thêm vào giỏ hàng!","removed_from_cart_message":"Sản phẩm đã được gỡ khỏi giỏ hàng!","cart_updated_message":"Sản phẩm trong giỏ hàng đã được cập nhật thành công!","product_cols_on_mobile":"1","displayPlusMinusBtns":"1","cartDisplay":"default"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/themes/orchid-store/assets/dist/js/bundle.min.js?ver=1.5.2" id="orchid-store-bundle-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/nguyenvanninh\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/nguyenvanninh\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_24a2f3801c1a3f5abaaa8a657de792c2","fragment_name":"wc_fragments_24a2f3801c1a3f5abaaa8a657de792c2","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://github.com/NguyenVannNinh/lionstore.git.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.1.1" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after" type="text/javascript">jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );</script>

</body>
</html>